# SHAKA.MessageBus

./: MessageBus.csproj  MessageBus.sln  MessageBusLicence.md  MessageBusReadme.md  README.md
.github/workflows/: main.yml
Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
Events/: IntegrationEvent.cs
Extensions/: EventBusBuilderExtensions.cs
workflows/: publish-nuget.yml
