<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SHAKA.MessageBus</PackageId>
    <Title>SHAKA MessageBus</Title>
    <Authors>ShakaMirtskhulava</Authors>
    <Company>LAM</Company>
    <Product>SHAKA MessageBus</Product>
    <Description>A flexible and extensible abstraction for implementing message bus patterns in .NET applications. This package provides a unified interface for various messaging solutions, enabling seamless communication between different components or services in your system. Easily integrate with existing message brokers or create custom implementations, and decouple your application's architecture for greater scalability and maintainability.

</Description>
    <Copyright>Copyright: © SHAKA 2025, All rights reserved. Unauthorized use, duplication, or distribution of this package without permission is prohibited.</Copyright>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/ShakaMirtskhulava/SHAKA.MessageBus</RepositoryUrl>
    <AssemblyVersion>1.1.1.3</AssemblyVersion>
    <FileVersion>1.1.1.3</FileVersion>
    <PackageTags>MessageBus, MessageQueue, Queue, Bus</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile></PackageReadmeFile>
    <Version>1.0.3</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Creative Commons Attribution Non Commercial 1.0 Generic</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NugetStuff\MessageBusIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NugetStuff\MessageBusLicence.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NugetStuff\MessageBusReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
